{
  "manifest_version": 2,

  "name": "BitRate",
  "description": "CryptoCoins Rates and Charts",
  "version": "$Id$",

  "default_locale": "en",
  "icons": { },

  "browser_action": {
    "default_icon": "icons/bitrate.png",
    "default_title": "BitRate",
    "default_popup": "popup.html"
  },

  "permissions": [
    "debugger",
    "activeTab",
    "alarms",
    "storage",
    "WebRequest",
    "https://api.coinmarketcap.com/v1/ticker/?convert=USD"
  ]
}